@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');

/***** Root Variables *******/
:root {
    --primary-color: #0B2237;
    --secondary-color: #E4E5E4;
    --accent1-color: #253C56;
    --accent2-color: #90C9D5;

    --heading-font: "Oswald", sans-serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
}

/******** General Styles *******/
body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 0;
}

/********** Typography *********/
.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

/*********** Navigation *********/
nav {
    display: flex;
    justify-content: space-around;
    
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    justify-content: space-evenly;
}

nav a:hover {
    background-color: var(--accent2-color);
}

/************** Header ************/
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80px;
    border-radius: 50px;
}

/**************** Hero Section ***********/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.home-title {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

/*********** Buttons ***************/
.book, .join {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: var(--accent2-color);
}

/************** Sections **********/
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

/*********** Background *********/
#background {
    height: 725px;
    background-color: var(--accent1-color);
}

/*********** Message Box ***********/
.msg {
    /* background-color: var(--accent2-color); */
    line-height: 1.5em;
    padding: 35px;
}

.msg h2, .msg p {
    color: black;
}

.msg p {
    font-size: 0.8em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
}


/************ Icons ********/
.icon {
    width: 80px;
    padding-top: 10px;
}

/************ Utility ********/
.button-box {
    text-align: center;
}

/************ cards ***********/
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 5px solid black;
    transition: transform 0.5s;
    box-shadow: 5px 5px 5px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px black;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: var(--accent2-color);
    padding: 35px;
    box-shadow: 5px 5px 10px black;
}


/************* Footer ***********/
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    background-color: var(--accent2-color);
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

/* ************** subpage - about us *************** */

.about-us-container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 5%;
    grid-gap: 50px;
}

.about-us-text{
    grid-column: 2/3;
}

.team-container{

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}